{
  "name": "cascade_bike_club_api",
  "version": "1.0.0",
  "engines": {
    "node": "^18.12.0"
  },
  "description": "cascade bicycle club api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever -a index.js",
    "dev": "nodemon index.js"
  },
  "author": "brenden west",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/brendenwest/cascade-api"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "forever": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
